<!DOCTYPE html>

<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" 
          content="default-src 'self' gap: ws: data:; 
                   style-src   'self' 'unsafe-inline'; 
                   script-src  'self' 'unsafe-inline' 'unsafe-eval';">

        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        

<title>Resale Price Generator</title>
    </head>
    <body>
    
    <!-- START OF FIRST DIV -->
        <div id="cameraPage">

            <div class="header"> <br> 
                <h1> Resale Price Generator </h1> 
            </div>
    
            <br>

            <p>Begin by taking a photo of your clothing item to get the most accurate resale price!</p>
    
    <div class="app">
            <img src="img\logo.png" alt="image" id="photo">
           <button id = "cameraTakePicture" onclick="openCamera();">TAKE PICTURE</button>
           <p id="msg"></p>
    </div>
         </div>

        <br> 
        <br>
        <br>
        <br>
        

        <!-- START OF SECOND DIV -->
        <div id="PhotoOfClothing"> <div class="header"> <h1> Resale Price Generator </h1> </div>

        <br><br>

        
        <h2> &nbsp&nbsp&nbsp Price Check Complete! &nbsp&nbsp&nbsp</h2>

        <br>
        

        <img src="img\logo.png"> <br><br>

        <button type="button">Back</button>
        <button type="button">Check My Price!</button>


    
        </div>

        <br>
        <br>
        <br>
        <br>

    <!-- START OF DIV NUMBER 3 -->

        <div id="PricePage">
            <div class="header">
            <h1> Resale Price Generator </h1> </div>

            <img src="img\logo.png"> 
                    <br><br>

            <table id="currentMarketPriceTable" >
              <th> &nbsp&nbsp&nbspCurrent Market Prices</th>
               <tr>
                   <td>Amazon's Price: </td>
                   <td>$25.00</td>
               </tr>
               <tr>
                <td>Macy's Price: </td>
               <td>$30.00</td>
           </tr>
               <tr>
                   <td>Dillard's Price</td>
                   <td>$28.00</td>
               </tr>
            </table>

            <br>
            


            <table id="CalculationTable">
                <tr>
                    <td>Average Market Price:</td>
                    <td>$27.67</td>
                </tr>
                <tr>
                    <td>Number of Times Worn:</td>
                    <td>14</td>
                </tr>
            </table>

            <br>

            <table id="ResalePriceTable">
                <tr>
                    <td> Resale Price </td>
                    <td>$20.75</td>
                </tr>
            </table>
            <br>
        <button type="button" id="PriceAnotherItemButton"> Price Another Item! </button>

       
        </div>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
