
* {
    box-sizing:         border-box;
    margin:             0;
    text-align:         center; }

body {
    background-color:   #C5D5Cb;
    height:             100%;
    font-family:        'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    
p { 
    font-size:          3vh;
    padding:            2px 5px;
}

h2 { 
    background-color:   #b5cc9f;
    display:            inline;
    border:             0.2vh solid black;
    padding:            1vh;}

img { 
    padding-top:        5vh;
    height:             50vh;
    width:              auto;}

button {
    padding:            0;
    margin-top:         10vh;
    /*bottom:           0;
    margin-top:         5%;
    margin-bottom:      10%;*/}

a { 
    text-decoration:    none;
    color:              black; }

.header {
    background-color: #9FA8A3;
    font-size: 1.8vh;
    padding-top: 1%;
    padding-bottom: 1%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

.headerLogo {
    height:             30px;
    width:              auto;
    padding:            0;}

.step {
    min-height:         100vh;
    min-width:          100vw; }

#cameraPage { 
    text-align:         center; }

#priceAnotherItemButton {
    border-radius:      2vh;
    width:              24vh;
    height:             7vh; 
    background-color:   #c9af98;
    border:             none;
    font-size:          2vh;
    float:              right;
    margin-right:       5vh;
    margin-bottom:      2vh;
    margin-top:         1.5vh; }

#calculationTable {
    text-align:         center;
    margin:             auto;   
    font-size:          3vh; 
    font-weight:        bold;
    padding:            1vh; }

#resalePriceTable {
    text-align:         center;
    margin:             auto;
    font-size:          3.5vh; 
    font-weight:        bold;
    background-color:   #b5cc9f;
    border:             0.2vh solid black;
    padding:            1vh; }

#currentMarketPriceTable { 
    text-align:         center;
    background-color:   #c9af98;
    font-size:          3vh; 
    padding:            2vh;
    border:             0.2vh solid black;
    margin:             auto; }

#photo3{ 
    height:             35vh; 
    width:              auto;}

#cameraPage button { 
    background-color:   #c9af98;
    border:             none;
    text-align:         center;
    text-decoration:    none;
    border-radius:      3vh;
    width:              20vh;
    height:             8vh;
    font-size:          2.5vh; }


#photoOfClothing button {   
    border-radius:      2vh;
    width:              20vh;
    height:             8vh; 
    background-color:   #c9af98;
    border:             none;
    font-size:          2vh; }

